# springclouddemo

./: pom.xml
client/: pom.xml
client/src/main/java/com/example/client/: ClientApplication.java  FooConfiguration.java  providerService.java  test.java
client/src/main/java/com/example/client/hytrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java  providerServiceHystrix.java  testImpl.java
client/src/main/java/com/example/client/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
client/src/main/resources/: application.yml
clientribbon/: pom.xml
clientribbon/src/main/java/com/example/clientribbon/: ClientribbonApplication.java  OrganzitionRestTemplateClient.java  RestTemplatController.java
clientribbon/src/main/java/com/example/clientribbon/Util/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
clientribbon/src/main/resources/: application.yml
clientribbon/src/test/java/com/example/clientribbon/: ClientribbonApplicationTests.java
config/: pom.xml
config/src/main/java/com/example/config/: ConfigApplication.java
config/src/main/resources/: application.yml
dashboard/: pom.xml
dashboard/src/main/java/com/example/dashboard/: DashboardApplication.java
dashboard/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/resources/: application.yml
eureka2/: pom.xml
eureka2/src/main/resources/: application.yml
garden-common/: pom.xml
garden-common/src/main/java/com/yf/garden/common/aspect/: InterfaceCallLogAspect.java
garden-common/src/main/java/com/yf/garden/common/config/: CameraConfig.java  CustomWebMvcConfigurer.java  FmConfig.java  GlobalExceptionHandler.java  RedisConfiguration.java  RestTemplateConfig.java  Swagger2Configuration.java
garden-common/src/main/java/com/yf/garden/common/constant/: Constants.java  OperModuleCodeEnum.java  OperTypeEnum.java
garden-common/src/main/java/com/yf/garden/common/dao/: MyBatisBaseDao.java  OrchardDictionaryDao.java
garden-common/src/main/java/com/yf/garden/common/dto/: BaseCondition.java  CommSysLog.java  ConfigDto.java  DatapointDto.java  FmDatapointDto.java  FmInfoDto.java  GatewayDto.java  InterfaceCallLog.java  LocationDto.java  Option.java  OrchardDictionary.java  PageDto.java  QueryCondition.java  ResponseResult.java
garden-common/src/main/java/com/yf/garden/common/error/: BaseErrorType.java  ServiceException.java
garden-common/src/main/java/com/yf/garden/common/intercept/: ApiInterceptor.java  ApiUserAgentInterceptor.java
garden-common/src/main/java/com/yf/garden/common/po/: AgricultureWork.java  BasePo.java  DetectData.java  Device.java  GroundBlock.java  OrchardAddress.java  OrchardSuggest.java  OrchardSuggestExample.java  OrchardUser.java  Pluck.java  SourceLabel.java  Suggest.java
garden-common/src/main/java/com/yf/garden/common/session/: SessionManager.java  UserSession.java
garden-common/src/main/java/com/yf/garden/common/test/: GenerateTestReport.java
garden-common/src/main/java/com/yf/garden/common/util/: FdfsUtil.java  HttpUtils.java  JacksonUtil.java  RestApi.java  SmsUtil.java  StringUtil.java  TokenUtil.java
garden-common/src/main/java/com/yf/garden/common/vo/: LoginInfoVo.java  UserInfoVo.java  WarehouseVo.java
garden-common/src/main/resources/: camera.properties  fm.properties
garden-common/src/main/resources/common/: OrchardDictionaryDao.xml  OrchardUserDao.xml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
hystrixturbine/: pom.xml
hystrixturbine/src/main/java/com/example/hystrixturbine/: HystrixturbineApplication.java
hystrixturbine/src/main/resources/: application.yml
oauth/: pom.xml
oauth/src/main/java/com/example/oauth/: JWTOAuth2Config.java  JWTTokenEnhancer.java  JWTTokenStoreConfig.java  MyPasswordEncoder.java  OAuth2Config.java  OauthApplication.java  WebSecurityConfigurer.java
oauth/src/main/java/com/example/oauth/config/: ServiceConfig.java
provider/: pom.xml
provider/src/main/java/com/example/provider/: ProviderApplication.java  gardenController.java  gardenSerivce.java
provider/src/main/java/com/example/provider/mapper/: GardenMapper.java
provider/src/main/java/com/example/provider/pojo/: Garden.java
provider/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml
provider/src/main/resources/mapping/: GardenMapper.xml
providertwo/: pom.xml
providertwo/src/main/java/com/example/providertwo/: ProvidertwoApplication.java
providertwo/src/main/resources/: application.yml
providertwo/src/test/java/com/example/providertwo/: ProvidertwoApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/example/zuul/: ResourceServerConfiguration.java  ZuulApplication.java
zuul/src/main/java/com/example/zuul/config/: ServiceConfig.java
zuul/src/main/java/com/example/zuul/filter/: FilterUtils.java  ResponseFilter.java  SpecialRoutesFilter.java  TrackingFilter.java
zuul/src/main/java/com/example/zuul/model/: AbTestingRoute.java
zuul/src/main/java/com/example/zuul/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
zuul/src/main/resources/: application.yml  bootstrap.yml
