connect_timeout = 10000

network_timeout = 30000

charset = UTF-8

http.tracker_http_port = 80

http.anti_steal_token = no

http.secret_key = FastDFS1234567890

tracker_server=120.79.71.187:22144

http.url=https://trace.yufengtek.com/