send.url=https://feginesms.market.alicloudapi.com
send.path=/codeNotice
send.sign=1
send.skin=1
app.code=e479a271c4294ad3877a99dcccf22975
app.secret=539e9bd10d97ff117beb2be2643fdeae
app.key=24968497

